<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_OPC_UA" Id="{13cb8d73-1df7-470b-8c80-ab1505072c03}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Verbindungsinformationen
	IP_R1			:STRING(MAX_STRING_LENGTH) := 'opc.tcp://169.254.240.2:4840';
	NameSpace		:STRING(MAX_STRING_LENGTH) := 'urn:BeckhoffAutomation:Ua:PLC1';
	
	// Zustands-Variablen
	Busy			:BOOL;
	Error			:BOOL;
	ErrorID			:DWORD;
	Connect			:BOOL;
	NameSpaceIndex	:BOOL;
	Nodes			:BOOL;
	
	// System-Control-Words
	SysCW_R1				AT%Q*	:SystemControlWord;				// Schnittstelle zur OPC UA Schnittstelle - Reaktor 1
	SysCW_R2				AT%Q*	:SystemControlWord;				// Schnittstelle zur OPC UA Schnittstelle - Reaktor 2
	
	// System-Status-Words
	SysSW_R1				AT%I*	:SystemStatusWord;				// Schnittstelle von OPC UA Schnittstelle - Reaktor 1
	SysSW_R2				AT%I*	:SystemStatusWord;				// Schnittstelle von OPC UA Schnittstelle - Reaktor 2
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>