<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Leitungswahl" Id="{a328e0e1-c3d6-4f17-a6f9-781f0fbe9cd7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Leitungswahl
VAR_INPUT
	I_Ventil_1		:FB_A_Magnetventil;
	I_Ventil_2		:FB_A_Magnetventil;
END_VAR
VAR_OUTPUT
	O_Ventil		:FB_A_Magnetventil;
END_VAR
VAR
	V_Leitung		:INT;		// Variable für internes handling der Eigenschaft 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF V_Leitung = 1 THEN
	O_Ventil := I_Ventil_1;
ELSIF V_Leitung = 2 THEN
	O_Ventil := I_Ventil_2;
END_IF
]]></ST>
    </Implementation>
    <Property Name="P_Leitung" Id="{4ec915d3-da03-4ec6-86d9-808616c9712f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Leitung : INT]]></Declaration>
      <Set Name="Set" Id="{662614df-37de-4f73-8568-012e967d1118}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[V_Leitung := P_Leitung;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Leitungswahl">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Leitungswahl.P_Leitung.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>