<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Motor2R" Id="{a0fc8b54-85b9-433d-9c3b-aa9643a22013}">
    <Declaration><![CDATA[INTERFACE I_Motor2R
]]></Declaration>
    <Method Name="M_A_BWD" Id="{5db07c38-7e49-4025-ba27-fce85cf12509}">
      <Declaration><![CDATA[METHOD M_A_BWD : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_A_FWD" Id="{830191e9-a5eb-4f85-b2ea-03ff83513075}">
      <Declaration><![CDATA[METHOD M_A_FWD : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_A_START" Id="{890b3773-945b-41f7-afc2-4f668669a9f2}">
      <Declaration><![CDATA[METHOD M_A_START : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_A_STOP" Id="{e683d129-f5a1-4113-a59e-32fee3bcd381}">
      <Declaration><![CDATA[METHOD M_A_STOP : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_M_BWD" Id="{7383a462-b4e0-494c-a706-2bc0f8a3f60e}">
      <Declaration><![CDATA[METHOD M_M_BWD : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_M_FWD" Id="{9d7f731a-82b7-4a41-bf70-6ad00da91805}">
      <Declaration><![CDATA[METHOD M_M_FWD : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_M_START" Id="{be35d4f5-50e6-437c-a955-21566aac317d}">
      <Declaration><![CDATA[METHOD M_M_START : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_M_STOP" Id="{9a10a51d-8d61-40c3-9cf5-9bf945d34307}">
      <Declaration><![CDATA[METHOD M_M_STOP : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Laufzeit" Id="{93963f20-2114-41cb-98b1-943c2c7f5f33}">
      <Declaration><![CDATA[PROPERTY P_Laufzeit : TIME]]></Declaration>
      <Get Name="Get" Id="{2ea64588-9471-4a4d-b641-fc9ce701b1e9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_MaxDrz" Id="{f7c408de-0285-4025-b297-a0782149e389}">
      <Declaration><![CDATA[PROPERTY P_MaxDrz : INT]]></Declaration>
      <Set Name="Set" Id="{5784285d-fd03-4822-a63f-3410f8bcaa46}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_Zustand" Id="{464e12b1-ecb2-492c-8ded-5ac8d20a02eb}">
      <Declaration><![CDATA[PROPERTY P_Zustand : INT]]></Declaration>
      <Get Name="Get" Id="{4f5e66f6-b3ec-4ad4-bde7-403927bce811}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>