Id;Default
82;%s
520;Auffüllprozess läuft
663;AUTO
988;Controll-Word
461;Debug-HMI
776;Definiert welche Leitung verwendet wird
578;Definierte Temperatur für Heiz- / Kühlprozess
47;Definierter sekundär-Reaktor
881;Eigenschaften
668;Enleermenge
20;Entleerprozess läuft
225;FB_Füllstandsensor
379;FB_HKSystem
89;FB_Magnetventil
583;FB_Motor1R
65;FB_Motor2R
234;FB_Temperatursensor
426;Feldgerät-Steuerung
372;GF1Activ
913;GF2Activ
524;GF3Activ
479;GF4Activ
606;GF5Activ
300;GF6Activ
505;GF7Activ
571;GF8Activ
534;Haltedauer
600;Halteprozess läuft
705;Heiz- / Kühlprozess läuft
745;Inputs
999;I_iGeschw
510;I_iSignal
254;I_iTemp
916;I_rHigh
121;I_rLow
285;I_rMax
680;I_rMin
942;Leitung
348;MAN
64;Methodenhandling
581;MODI:
242;Modus
278;M_M_AN
0;M_M_AUS
843;M_M_BWD
38;M_M_FWD
739;M_M_HK_AN
330;M_M_HK_AUS
478;M_M_OEFFNEN
994;M_M_PUMPE_AN
78;M_M_PUMPE_AUS
727;M_M_SCHLIESSEN
150;M_M_START
41;M_M_STOP
28;Outputs 
547;O_bAktivieren
721;O_bError
2;O_bHeizen
342;O_bKuehlen
866;O_bPower
746;O_bPumpen
544;O_bRichtung
418;O_iDrz
518;O_iStoerungID
932;POWER:
450;PrimeActiv
282;PrimReady
351;Primärreaktor führt Prozess aus
770;Primärreaktor ist bereit für den Prozess
722;Pumpmenge
152;Pumpprozess läuft
685;P_GrenzeOben
502;P_GrenzeUnten
794;P_Laufzeit
293;P_MaxDrz
692;P_Messwert
758;P_Zustand
954;RESET:
946;Ruehrdauer
40;Rührprozess läuft
616;SekActiv
650;SekReady
373;SekReakt
560;Sekundärreaktor führt Prozess aus
923;Sekundärreaktor ist bereit für den Prozess
979;Status-Word
973;Temp
993;Verbunden
834;VERBUNDEN:
90;VERRIEGELN:
889;Wartedauer
362;Warteprozess läuft
438;Wie lange soll gerührt werden
301;Wie lange soll gerührt werden 
246;Wie lange soll TEmperatur gehalten werden
394;Wie lange soll Temperatur gehalten werden
666;Wie lange soll zirkuliert werden
768;Zierkulierdauer
926;Zirkulierprozess läuft
26;Zu entleerende Menge
164;Zu pumpende Menge
