<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Reaktoreinheit" Id="{e70a7bfb-3a77-4ac5-848e-915860a164c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Reaktoreinheit IMPLEMENTS I_Reaktor
VAR_INPUT
	I_IP					:STRING(MAX_STRING_LENGTH);
	I_NameSpace				:STRING(MAX_STRING_LENGTH);
	
	I_CW					:SystemControlWord;			// Variable für Kommunikations-Schnittstelle (Write)
END_VAR
	
VAR_OUTPUT
	O_Verbunden				:BOOL;
	O_Error					:BOOL;
	O_ErrorID				:DWORD;
	O_SW					:SystemStatusWord; 			// Statusword für Kontrolle des Systems
END_VAR

VAR
	V_Status				:INT;						// Interne Variable
	OPC_Status				:INT;						// Variable für Verbindugsprozess
	
	// Instanziierung der Kommunikationsfunktionsblöcke
	Connect					:UA_Connect;
	NameSpaceInd			:UA_GetNamespaceIndex;
	Node_SW					:UA_NodeGetHandle;
	Node_CW					:UA_NodeGetHandle;
	NodeRelease_SW			:UA_NodeReleaseHandle;
	NodeRelease_CW			:UA_NodeReleaseHandle;
	Disconnect				:UA_Disconnect;
	Status					:UA_ConnectGetStatus;
	
	
	// Instanziierung der Kommunikationsfunktionsblöcke
	Read					:UA_Read;	
	Write					:UA_Write;
	
	// Instanziierung der relevanten Input-Variablen
	ConnectInfo				:ST_UASessionConnectInfo;			// Informationen für Verbindungsaufbau 
	NodeID_SW				:ST_UANodeID;
	NodeID_CW				:ST_UANodeID;
	NodeIdentifier_SW		:STRING(MAX_STRING_LENGTH) := 'GVL_OPC_UA.SW';
	NodeIdentifier_CW		:STRING(MAX_STRING_LENGTH) := 'GVL_OPC_UA.CW';
	
	
	// Instanziierung der relevanten Output-Variablen
	ConnectionHdl			:DWORD;
	NameSpaceIndex			:UINT;
	NodeHdl_CW				:DWORD;						// Nodehandler für Controlword
	NodeHdl_SW				:DWORD;						// Nodehandler für Statusword
	ConnectionStatus		:E_UAConnectionStatus;
	ServerState				:E_UAServerState;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setzen der internen Variablen
V_Status := P_Status;

// OPC-UA-Schnittstelle:
CASE OPC_Status OF
	
1:	// Connect
	// Definition der Verbindungsinformationen
	ConnectInfo.tSessionTimeout := T#1M;
	ConnectInfo.tConnectTimeout := T#1M;
	ConnectInfo.sApplicationName := '';
	ConnectInfo.eSecurityMode := eUASecurityMsgMode_Sign_Encrypt;				// 3 = Sign_Encrypted
	ConnectInfo.eSecurityPolicyUri := eUASecurityPolicy_Basic256Sha256;			// 4 = Basic256  
	ConnectInfo.eTransportProfileUri := eUATransportProfileUri_UATcp;			// 1 = UATcp
	ConnectInfo.stUserIdentTokenType.eUserIdentTokenType := eUAUITT_Username;	// 1 = Username
	ConnectInfo.stUserIdentTokenType.sTokenParam1 := 'Administrator';			// Username
	ConnectInfo.stUserIdentTokenType.sTokenParam2 := '1';						// PW

	// Verbinden zu OPC-UA-Schnittstelle
	Connect(Execute := TRUE, 
			ServerUrl := I_IP, 
			SessionConnectInfo := ConnectInfo, 
			Timeout := T#5S, 
			ConnectionHdl => ConnectionHdl, 
			Error => O_Error, 
			ErrorID => O_ErrorID);
			
	IF NOT Connect.Busy THEN
		Connect(Execute := FALSE);
	END_IF
			
	IF Connect.Error THEN
		O_Verbunden := FALSE;
		OPC_Status := 0;
	END_IF
			
	IF Connect.Done THEN
		OPC_Status := 2;
	END_IF
			
2:	// NameSpaceIndex
	NameSpaceInd(Execute := TRUE,
				ConnectionHdl := ConnectionHdl,
				NameSpaceUri := I_NameSpace,
				Timeout := T#5S,
				NameSpaceIndex => NameSpaceIndex, 
				Error => O_Error, 
				ErrorID => O_ErrorID);
				
	IF NOT NameSpaceInd.Busy THEN
		NameSpaceInd(Execute := FALSE);
	END_IF
				
	IF NameSpaceInd.Error THEN
		O_Verbunden := FALSE;
		OPC_Status := 0;
	END_IF
	
	IF NameSpaceInd.Done THEN
		OPC_Status := 3;
	END_IF
				
3: // Nodes
	// Definieren von relevanten Parameter
	// Statusword - SW
	NodeID_SW.eIdentifierType := eUAIdentifierType_String;
	NodeID_SW.nNamespaceIndex := NameSpaceIndex;
	NodeID_SW.sIdentifier := NodeIdentifier_SW;
	
	// Definieren von SW Node
	Node_SW(Execute := TRUE,
			ConnectionHdl := ConnectionHdl,
			NodeID := NodeID_SW,
			Timeout := T#5S,
			NodeHdl => NodeHdl_SW, 
			Error => O_Error, 
			ErrorID => O_ErrorID);

	IF NOT Node_SW.Busy THEN
		Node_SW(Execute := FALSE);
	END_IF 		
	
	IF Node_SW.Error THEN
		OPC_Status := 0;
	END_IF
	
	// Controlword
	NodeID_CW.eIdentifierType := eUAIdentifierType_String;
	NodeID_CW.nNamespaceIndex := NameSpaceIndex;
	NodeID_CW.sIdentifier := NodeIdentifier_CW;
	
	Node_CW(Execute := TRUE,
			ConnectionHdl := ConnectionHdl,
			NodeID := NodeID_CW,
			Timeout := T#5S,
			NodeHdl => NodeHdl_CW, 
			Error => O_Error, 
			ErrorID => O_ErrorID);
			
	IF NOT Node_CW.Busy THEN
		Node_CW(Execute := FALSE);
	END_IF		
	
	IF Node_CW.Error THEN
		OPC_Status := 0;
	END_IF
	
	IF Node_CW.Done AND Node_SW.Done THEN
		O_Verbunden := TRUE;
		OPC_Status := 0;
		
	END_IF	
	
4: // Lesen von Variablen
	Read(Execute := TRUE,
		ConnectionHdl := ConnectionHdl,
		NodeHdl := NodeHdl_SW,
		pVariable := ADR(O_SW),
		cbData := SIZEOF(O_SW),
		Timeout := T#5S,
		Error => O_Error,
		ErrorID => O_ErrorID);
	
	IF NOT Read.Busy THEN
		Read(Execute := FALSE);
	END_IF	
		
	IF Read.Error THEN
		OPC_Status := 0;
	END_IF
	
	IF Read.Done THEN
		OPC_Status := 0;
	END_IF
	
5: // Schreiben von Variablen		
			
	Write(Execute := TRUE,
		ConnectionHdl := ConnectionHdl,
		NodeHdl := NodeHdl_CW,
		pVariable := ADR(I_CW),
		cbData := SIZEOF(I_CW),
		Timeout := T#5S,
		Error => O_Error,
		ErrorID => O_ErrorID);
	
	IF NOT Write.Busy THEN
		Write(Execute := FALSE);
	END_IF	
		
	IF Write.Error THEN
		OPC_Status := 0;
	END_IF
	
	IF Write.Done THEN
		OPC_Status := 0;
	END_IF
	
6: // Release Node - Statusword
	NodeRelease_SW(Execute := TRUE,
				ConnectionHdl := ConnectionHdl,
				NodeHdl := NodeHdl_SW,
				Timeout := T#5S,
				Error => O_Error,
				ErrorID => O_ErrorID);
	
	IF NOT NodeRelease_SW.Busy THEN
		NodeRelease_SW(Execute := FALSE);
	END_IF

	IF NodeRelease_SW.Done THEN
		OPC_Status := 7;
	END_IF			

7:	// Release Node - Controlword
	NodeRelease_CW(Execute := TRUE,
				ConnectionHdl := ConnectionHdl,
				NodeHdl := NodeHdl_CW,
				Timeout := T#5S,
				Error => O_Error,
				ErrorID => O_ErrorID);
	
	IF NOT NodeRelease_CW.Busy THEN
		NodeRelease_CW(Execute := FALSE);
	END_IF					
				
	IF NodeRelease_CW.Done THEN
		OPC_Status := 8;
	END_IF

8: // Disconnect
	Disconnect(Execute := TRUE,
				ConnectionHdl := ConnectionHdl,
				Timeout := T#5S,
				Error => O_Error,
				ErrorID => O_ErrorID);
	
	IF NOT Disconnect.Busy THEN
		Disconnect(Execute := FALSE);
	END_IF			
				
	IF Disconnect.Done THEN
		O_Verbunden := FALSE;
		OPC_Status := 0;
	END_IF	

9: // Verbingungsstatus
	Status(Execute := TRUE,
			ConnectionHdl := ConnectionHdl,
			GetServiceLevel := FALSE,
			Timeout := T#5S,
			Error => O_Error,
			ErrorID => O_ErrorID,
			ConnectionStatus => ConnectionStatus,
			ServerState => ServerState);
			
	IF Status.Done THEN
		Status(Execute := FALSE);
		OPC_Status := 0;
	END_IF
END_CASE


]]></ST>
    </Implementation>
    <Folder Name="01_Methoden" Id="{b290fcb8-a471-4092-aa41-a5b970377a3e}" />
    <Folder Name="02_Eigenschaften" Id="{bdf2a79a-7339-4a46-8662-549e34790b74}" />
    <Method Name="M_LESEN" Id="{7c08f511-2c8a-4867-a9a1-f0284defdd22}" FolderPath="01_Methoden\">
      <Declaration><![CDATA[METHOD M_LESEN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OPC_Status := 4;

IF Read.Done THEN
	M_LESEN := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SCHREIBEN" Id="{265a61bd-d9ab-4632-94e0-62c449f6bf9f}" FolderPath="01_Methoden\">
      <Declaration><![CDATA[METHOD M_SCHREIBEN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OPC_Status := 5;

IF Write.Done THEN
	M_SCHREIBEN := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_TRENNEN" Id="{3c744885-61c7-499e-a606-1198f4967b94}" FolderPath="01_Methoden\">
      <Declaration><![CDATA[METHOD M_TRENNEN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OPC_Status := 6;

IF Disconnect.Done THEN
	M_TRENNEN := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_VERBINDEN" Id="{4255dbee-856c-42b1-8361-de875cfcdcb2}" FolderPath="01_Methoden\">
      <Declaration><![CDATA[METHOD M_VERBINDEN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OPC_Status := 1;

IF Node_CW.Done THEN	
	M_VERBINDEN := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ZUSTAND" Id="{da96e2e2-d203-4e3a-855b-f719ae0f2d07}" FolderPath="01_Methoden\">
      <Declaration><![CDATA[METHOD M_ZUSTAND : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OPC_Status := 9;

IF Status.Done THEN
	M_ZUSTAND := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Status" Id="{23579e58-21f7-4d5c-8cdd-0dc574eac682}" FolderPath="02_Eigenschaften\">
      <Declaration><![CDATA[PROPERTY P_Status : INT]]></Declaration>
      <Get Name="Get" Id="{36f9b8e6-75d2-4ae3-a343-599d77dd5e02}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Status = 0: Reaktor nicht verbunden
// Status = 1: Reaktor verbunden
// Status = 2: Reaktor eingeschalten
// Status = 3: Reaktor ready
// Status = 4: Reaktor läuft
// Status = 9: Error

IF O_Verbunden THEN
	P_Status := 1;
	
	IF O_SW.SysReady THEN
		P_Status := 2;
		
		IF O_SW.PrimReady OR O_SW.SekReady THEN
			P_Status := 3;
			
			IF O_SW.PrimActiv OR O_SW.SekActiv THEN
				P_Status := 4;
			END_IF
		END_IF
	END_IF
ELSE
	P_Status := 0;
END_IF

IF O_Error THEN
	P_Status := 9;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Reaktoreinheit">
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="74" Count="9" />
      <LineId Id="109" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="101" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="1516" Count="3" />
      <LineId Id="266" Count="1" />
      <LineId Id="285" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="146" Count="3" />
      <LineId Id="110" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="111" Count="2" />
      <LineId Id="163" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="1521" Count="0" />
      <LineId Id="1523" Count="1" />
      <LineId Id="1522" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="2" />
      <LineId Id="632" Count="0" />
      <LineId Id="911" Count="0" />
      <LineId Id="913" Count="6" />
      <LineId Id="912" Count="0" />
      <LineId Id="1525" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="1530" Count="0" />
      <LineId Id="1529" Count="0" />
      <LineId Id="1526" Count="0" />
      <LineId Id="279" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="1060" Count="0" />
      <LineId Id="1236" Count="0" />
      <LineId Id="1418" Count="1" />
      <LineId Id="1416" Count="1" />
      <LineId Id="1420" Count="6" />
      <LineId Id="1433" Count="0" />
      <LineId Id="1531" Count="0" />
      <LineId Id="1533" Count="1" />
      <LineId Id="1532" Count="0" />
      <LineId Id="1427" Count="0" />
      <LineId Id="1437" Count="0" />
      <LineId Id="1429" Count="2" />
      <LineId Id="1434" Count="0" />
      <LineId Id="1436" Count="0" />
      <LineId Id="1435" Count="0" />
      <LineId Id="1240" Count="0" />
      <LineId Id="1465" Count="0" />
      <LineId Id="1191" Count="0" />
      <LineId Id="247" Count="6" />
      <LineId Id="246" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="1535" Count="0" />
      <LineId Id="1537" Count="1" />
      <LineId Id="1536" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="255" Count="2" />
      <LineId Id="220" Count="1" />
      <LineId Id="1050" Count="0" />
      <LineId Id="1440" Count="0" />
      <LineId Id="1458" Count="0" />
      <LineId Id="1442" Count="6" />
      <LineId Id="1539" Count="0" />
      <LineId Id="1541" Count="1" />
      <LineId Id="1540" Count="0" />
      <LineId Id="1449" Count="0" />
      <LineId Id="1451" Count="3" />
      <LineId Id="1456" Count="0" />
      <LineId Id="1439" Count="0" />
      <LineId Id="1472" Count="1" />
      <LineId Id="1479" Count="2" />
      <LineId Id="1507" Count="0" />
      <LineId Id="1482" Count="2" />
      <LineId Id="1543" Count="0" />
      <LineId Id="1545" Count="1" />
      <LineId Id="1554" Count="0" />
      <LineId Id="1553" Count="0" />
      <LineId Id="1555" Count="2" />
      <LineId Id="1500" Count="0" />
      <LineId Id="1490" Count="2" />
      <LineId Id="1506" Count="0" />
      <LineId Id="1493" Count="2" />
      <LineId Id="1549" Count="1" />
      <LineId Id="1547" Count="1" />
      <LineId Id="1496" Count="0" />
      <LineId Id="1498" Count="0" />
      <LineId Id="1489" Count="0" />
      <LineId Id="1475" Count="0" />
      <LineId Id="1474" Count="0" />
      <LineId Id="1502" Count="0" />
      <LineId Id="1504" Count="0" />
      <LineId Id="1508" Count="3" />
      <LineId Id="1558" Count="0" />
      <LineId Id="1560" Count="1" />
      <LineId Id="1559" Count="0" />
      <LineId Id="1512" Count="0" />
      <LineId Id="1515" Count="0" />
      <LineId Id="1583" Count="0" />
      <LineId Id="1514" Count="0" />
      <LineId Id="1564" Count="0" />
      <LineId Id="1438" Count="0" />
      <LineId Id="1566" Count="0" />
      <LineId Id="1568" Count="2" />
      <LineId Id="1573" Count="3" />
      <LineId Id="1571" Count="0" />
      <LineId Id="1579" Count="1" />
      <LineId Id="1582" Count="0" />
      <LineId Id="1581" Count="0" />
      <LineId Id="1032" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="55" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reaktoreinheit.M_LESEN">
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="1" />
    </LineIds>
    <LineIds Name="FB_Reaktoreinheit.M_SCHREIBEN">
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="1" />
    </LineIds>
    <LineIds Name="FB_Reaktoreinheit.M_TRENNEN">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
    <LineIds Name="FB_Reaktoreinheit.M_VERBINDEN">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="FB_Reaktoreinheit.M_ZUSTAND">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
    <LineIds Name="FB_Reaktoreinheit.P_Status.Get">
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="4" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>