<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Reaktor" Id="{5afb4d42-3731-4124-ae42-33c7d76a45b7}">
    <Declaration><![CDATA[INTERFACE I_Reaktor
]]></Declaration>
    <Method Name="M_LESEN" Id="{24414d64-f1bf-4501-833b-5dfd920a3903}">
      <Declaration><![CDATA[METHOD M_LESEN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_SCHREIBEN" Id="{646b70e6-16f7-462b-b4de-4a3c4ec07824}">
      <Declaration><![CDATA[METHOD M_SCHREIBEN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_VERBINDEN" Id="{36b76f31-0faf-49d5-906b-268707416915}">
      <Declaration><![CDATA[METHOD M_VERBINDEN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_Status" Id="{850bfff5-6b69-4461-869f-3ec6b52002e4}">
      <Declaration><![CDATA[PROPERTY P_Status : INT]]></Declaration>
      <Get Name="Get" Id="{617e746c-6430-4a29-a3b6-4eb78088d515}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>