<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Basis" Id="{fffd0907-c1c1-493c-ac2c-314e9089ee0d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Basis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	V_Start			:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_START" Id="{814a3d4c-bdf1-4ff2-b4ec-cf40aba645ba}">
      <Declaration><![CDATA[METHOD M_START : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[V_Start := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STOP" Id="{645c63c8-13f0-478f-ae7b-32e8477e4722}">
      <Declaration><![CDATA[METHOD M_STOP : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[V_Start := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Status" Id="{ffbbd73b-900a-4aee-bc8d-5f319a8cfba9}">
      <Declaration><![CDATA[PROPERTY P_Status : INT]]></Declaration>
      <Get Name="Get" Id="{7a5f06a2-1350-4bac-a53f-e294f574a899}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// 0 = Prozess läuft nicht
// 1 = Prozess läuft

IF V_Start THEN
	P_Status := 1;
ELSE
	P_Status := 0;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Basis">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Basis.M_START">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Basis.M_STOP">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Basis.P_Status.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>