<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{a7e5daa4-9dd7-49b6-adc2-9ae3d525b7af}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"307"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"665"</v>
              <v n="TextDefault">"%i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"57"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"569"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"663"</v>
              <v n="TextDefault">"AUTO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"961"</v>
              <v n="TextDefault">"Button"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"792"</v>
              <v n="TextDefault">"d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"881"</v>
              <v n="TextDefault">"Eigenschaften"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"606"</v>
              <v n="TextDefault">"FB_Magnetventil"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"583"</v>
              <v n="TextDefault">"FB_Motor1R"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"65"</v>
              <v n="TextDefault">"FB_Motor2R"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"808"</v>
              <v n="TextDefault">"GET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"947"</v>
              <v n="TextDefault">"Gruppenfeld"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"745"</v>
              <v n="TextDefault">"Inputs"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"999"</v>
              <v n="TextDefault">"I_iGeschw"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"331"</v>
              <v n="TextDefault">"Magnetventil"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"348"</v>
              <v n="TextDefault">"MAN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"64"</v>
              <v n="TextDefault">"Methodenhandling"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"581"</v>
              <v n="TextDefault">"MODI:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"242"</v>
              <v n="TextDefault">"Modus"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"468"</v>
              <v n="TextDefault">"Modus:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"654"</v>
              <v n="TextDefault">"MODUS:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"278"</v>
              <v n="TextDefault">"M_M_AN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"M_M_AUS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"843"</v>
              <v n="TextDefault">"M_M_BWD"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"38"</v>
              <v n="TextDefault">"M_M_FWD"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"478"</v>
              <v n="TextDefault">"M_M_OEFFNEN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"727"</v>
              <v n="TextDefault">"M_M_SCHLIESSEN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"150"</v>
              <v n="TextDefault">"M_M_START"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"41"</v>
              <v n="TextDefault">"M_M_STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"Outputs "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"547"</v>
              <v n="TextDefault">"O_bAktivieren"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"721"</v>
              <v n="TextDefault">"O_bError"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"866"</v>
              <v n="TextDefault">"O_bPower"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"544"</v>
              <v n="TextDefault">"O_bRichtung"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"418"</v>
              <v n="TextDefault">"O_iDrz"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"518"</v>
              <v n="TextDefault">"O_iStoerungID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"932"</v>
              <v n="TextDefault">"POWER:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"794"</v>
              <v n="TextDefault">"P_Laufzeit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"293"</v>
              <v n="TextDefault">"P_MaxDrz"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"758"</v>
              <v n="TextDefault">"P_Zustand"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"954"</v>
              <v n="TextDefault">"RESET:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"119"</v>
              <v n="TextDefault">"Schliessen"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"833"</v>
              <v n="TextDefault">"sd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"332"</v>
              <v n="TextDefault">"SET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"157"</v>
              <v n="TextDefault">"TBD"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"412"</v>
              <v n="TextDefault">"test"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"465"</v>
              <v n="TextDefault">"Test"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"901"</v>
              <v n="TextDefault">"Ventil aktiviert:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"993"</v>
              <v n="TextDefault">"Verbunden"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"834"</v>
              <v n="TextDefault">"VERBUNDEN:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"152"</v>
              <v n="TextDefault">"VERRIEGELN:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"664"</v>
              <v n="TextDefault">"VERRIEGELUNG"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"212"</v>
              <v n="TextDefault">"VERRIEGELUNG:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"258"</v>
              <v n="TextDefault">"Öffnen"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{4f70a878-f24f-412e-9be5-9f9110b6b0f4}</v>
          <v n="GuidReInit">{58d6d5ca-fca4-47d5-a84b-4f5fe648f95a}</v>
          <v n="GuidExitX">{a49fe6c0-e97a-47f2-9aaa-d0386b234bf1}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>