<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{98f80527-ec25-4857-b75e-cbd6bf3c2223}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		
	// Rezeptparameter
	Sys_CW			:SystemControlWord;				// Lokale definierung der Parameter
	Sys_SW			:SystemStatusWord;				// Statusword für internen Handling
	
	// Leitungs-Control-Word
	
	// Funktionsvariablen
	SysState		:INT;							// 0 = Prozess läuft nicht | 1 = Prozess läuft
	
	// Bedienparameter 
	Start			:BOOL;
	
	// Zustands-Variablen
	Error			:BOOL;
	ErrorID			:DWORD;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>