<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{98f80527-ec25-4857-b75e-cbd6bf3c2223}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		
	// Rezeptparameter
	R1_CW			:RezeptControlWord;				// Lokale definierung der Parameter
	R1_SW			:RezeptStatusWord;				// Statusword für internen Handling
	
	R2_CW			:RezeptControlWord;				// Lokale definierung der Parameter
	R2_SW			:RezeptStatusWord;				// Statusword für internen Handling
	
	R3_CW			:RezeptControlWord;				// Lokale definierung der Parameter
	R3_SW			:RezeptStatusWord;				// Statusword für internen Handling
	
	R4_CW			:RezeptControlWord;				// Lokale definierung der Parameter
	R4_SW			:RezeptStatusWord;				// Statusword für internen Handling
	
	R5_CW			:RezeptControlWord;				// Lokale definierung der Parameter
	R5_SW			:RezeptStatusWord;				// Statusword für internen Handling
	
	R6_CW			:RezeptControlWord;				// Lokale definierung der Parameter
	R6_SW			:RezeptStatusWord;				// Statusword für internen Handling
	
	R7_CW			:RezeptControlWord;				// Lokale definierung der Parameter
	R7_SW			:RezeptStatusWord;				// Statusword für internen Handling
	
	
	// Leitungs-Control-Word
	
	// SekundärControlWord
	SekControlWord	:SekControlWord;

	// SystemStatusWord
	SysStatusWord	:SystemStatusWord;
	
	// Funktionsvariablen
	// 0 = System nicht verbunden
	// 1 = System teilweisen Verbunden (Nicht Aktiv)
	// 2 = System Aktiv (Prozess läuft)
	// 9 = Error
	SysState		:INT;						
	
	// Bedienparameter 
	Start			:BOOL;
	Connect			:BOOL;
	Disconnect		:BOOL;
	Read			:BOOL;
	
	SekUpdate_1		:BOOL;
	SekUpdate_2		:BOOL;
	SekUpdate_3		:BOOL;
	SekUpdate_4		:BOOL;
	SekUpdate_5		:BOOL;
	SekUpdate_6		:BOOL;
	SekUpdate_7		:BOOL;
	SysUpdate_1		:BOOL;
	SysUpdate_2		:BOOL;
	SysUpdate_3		:BOOL;
	SysUpdate_4		:BOOL;
	SysUpdate_5		:BOOL;
	SysUpdate_6		:BOOL;
	SysUpdate_7		:BOOL;
	SekUpdateReset	:BOOL;
	SysUpdateReset	:BOOL;
	
	
	// Zustands-Variablen
	Error			:BOOL;
	ErrorID			:DWORD;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>