Id;Default
307;%d
665;%i
57;%s
569;100
663;AUTO
961;Button
792;d
881;Eigenschaften
606;FB_Magnetventil
583;FB_Motor1R
808;GET
947;Gruppenfeld
745;Inputs
999;I_iGeschw
331;Magnetventil
348;MAN
64;Methodenhandling
581;MODI:
242;Modus
468;Modus:
654;MODUS:
278;M_M_AN
0;M_M_AUS
478;M_M_OEFFNEN
727;M_M_SCHLIESSEN
150;M_M_START
41;M_M_STOP
28;Outputs 
547;O_bAktivieren
721;O_bError
866;O_bPower
418;O_iDrz
518;O_iStoerungID
932;POWER:
794;P_Laufzeit
293;P_MaxDrz
758;P_Zustand
954;RESET:
119;Schliessen
833;sd
332;SET
157;TBD
412;test
465;Test
901;Ventil aktiviert:
152;VERRIEGELN:
664;VERRIEGELUNG
212;VERRIEGELUNG:
258;Öffnen
