<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{de090dfa-1e55-4b06-8517-c95a5f22bef4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Simulation		:FB_Sim_Fuellstand;
	Sim_ON			:BOOL := TRUE;
END_VAR

VAR_INPUT
	// Statusword
	
	// Sonstiges
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Starten der Reaktoreinheit
Reaktoreinheit();

// Starten der Auswertung der Kommunikationsschnittstelle
Kommunikation();

// Simulation starten
IF Sim_ON THEN
	Simulation(I_Fuellen := GVL.Sim_Fuellen,
			   O_SensorSignal => GVL.Sim_StandSignal);
			   
	Reaktoreinheit.F1.I_iSignal := GVL.Sim_StandSignal;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="111" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="1" />
      <LineId Id="141" Count="2" />
      <LineId Id="137" Count="0" />
      <LineId Id="74" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>