<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Modus" Id="{f82fcccd-5f61-4445-8355-d00571a5c06e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Modus
VAR_INPUT
	I_bPower		:BOOL;
	I_bMode			:BOOL;
END_VAR

VAR_OUTPUT
	O_iModus		:INT;
	O_bMAN			:BOOL;
	O_bAUTO			:BOOL;
END_VAR

VAR
	ErrorHandling 	:SR;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Handling des Betriebsmodi
IF I_bPower	THEN
	IF I_bMode THEN
		O_iModus := 1;
		O_bAUTO := FALSE;
		O_bMAN := TRUE;
	ELSE 
		O_iModus := 2;
		O_bMAN := FALSE;
		O_bAUTO := TRUE;
	END_IF
	
ELSE 
	O_iModus := 0;
	O_bMAN := FALSE;
	O_bAUTO := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_Modus">
      <LineId Id="65" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="102" Count="13" />
      <LineId Id="100" Count="0" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>