<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="LeitungControlWord" Id="{bec0ef94-4dc7-48d5-bc9f-fa4a469742c6}">
    <Declaration><![CDATA[TYPE LeitungControlWord :
STRUCT
	A_Prueft			:BOOL;
	A_Besetzt			:BOOL;
	B_Prueft			:BOOL;
	B_Besetzt			:BOOL;
	C_Prueft			:BOOL;
	C_Besetzt			:BOOL;
	D_Prueft			:BOOL;
	D_Besetzt			:BOOL;
	E_Prueft			:BOOL;
	E_Besetzt			:BOOL;
	F_Prueft			:BOOL;
	F_Besetzt			:BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>