<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_A_Motor1R" Id="{512ae86b-4839-472c-9a02-ff7b77565c74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_A_Motor1R IMPLEMENTS I_Motor1R
VAR_INPUT
	I_iModus			:INT;		// Zustand des Systems (z.B. 0 = AUS | 1 = MAN | 2 = AUTO | 3 = Error)
	I_bVerriegeln		:BOOL;		// Verriegelte Elemente sind nicht ansteuerbar
	I_bReset			:BOOL;		// Zustand des Baustein wird zurückgesetzt 
	I_iGeschw			:INT;		// Angabe über Soll-Geschwindigkeit
END_VAR

VAR_OUTPUT
	O_bPower			:BOOL;		// Relais wird geschalten um FU mit Spannung zu versorgen
	O_iDrz				:INT;		// Ausgabe der Drehzahl für den Motor (Umrechnen von Spannung zu Drz)
	O_bError			:BOOL;		// Befindet sich das Element in einem Error
	O_iStoerungID		:INT;		// Anzeigen von Störung über eine INT-Variable
END_VAR

VAR
	V_DrzMax		:INT;		// Variable für internes handling der Eigenschaft 
	V_Zeit			:TIME;		// Variable für internes handling der Eigenschaft 
	V_Zustand		:INT;		// Variable für internes handling der Eigenschaft 
	
	V_Timer			:TON;		// Runtime des Bausteins ermitteln
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setzen der internen Variablen
P_MaxDrz := V_DrzMax;
V_Zeit := P_Laufzeit;
V_Zustand := P_Zustand;

// Setzen der internen Variablen
P_MaxDrz := V_DrzMax;
V_Zeit := P_Laufzeit;
V_Zustand := P_Zustand;

// Reset des Bausteins
IF I_bReset THEN
	O_bError := FALSE;
	O_iStoerungID := 0;
END_IF

// Verriegeln des Systems (Element geht in definierten Zustand)]]></ST>
    </Implementation>
    <Method Name="M_A_AN" Id="{65d9d92f-aa63-40be-bff0-334b4338033d}">
      <Declaration><![CDATA[METHOD M_A_AN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// EBENE 1: Verriegelung
IF NOT I_bVerriegeln THEN	
	// EBEN 2: AUTO-Modus
		IF I_iModus = 2 THEN
			O_bPower := TRUE;
		END_IF
ELSE 
	O_bPower := FALSE;
END_IF

M_A_AN := O_bPower;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_A_AUS" Id="{5bcc46c0-7b79-45e9-aab7-8acecf003f61}">
      <Declaration><![CDATA[METHOD M_A_AUS : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF I_iModus = 2 THEN
	O_bPower := FALSE;
END_IF

M_A_AUS := NOT O_bPower;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_A_START" Id="{f235fccb-5b3c-4b37-992e-1ddc9f0cc742}">
      <Declaration><![CDATA[METHOD M_A_START : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// EBENE 1: Verriegelung
IF NOT I_bVerriegeln THEN

	// EBENE 2: Check der Drehzzahl
	IF I_iGeschw <= V_DrzMax THEN
		
		// Ebene 3: AUTO-Modus
		IF I_iModus = 2 THEN
			O_iDrz := I_iGeschw;
		END_IF
		
	ELSE	// Error: Geschwindigkeit überschreitet die MaxDrz
		O_bError := 1;
		O_iStoerungID := 12;
	END_IF		
END_IF

IF O_iDrz = I_iGeschw THEN
	M_A_START := TRUE;
ELSE
	M_A_START := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_A_STOP" Id="{8268dcff-d4e4-49fd-9c65-0ffd9462f360}">
      <Declaration><![CDATA[METHOD M_A_STOP : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF O_iDrz = 0 THEN
	M_A_STOP := TRUE;
ELSE
	M_A_STOP := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_M_AN" Id="{e2506041-3be8-4d33-9be8-63478ae299d0}">
      <Declaration><![CDATA[METHOD M_M_AN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// EBENE 1: Verriegelung
IF NOT I_bVerriegeln THEN	
	// EBEN 2: MAN-Modus
		IF I_iModus = 1 THEN
			O_bPower := TRUE;
		END_IF
ELSE 
	O_bPower := FALSE;
END_IF

M_M_AN := O_bPower;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_M_AUS" Id="{3a2bc3a2-7751-470f-9d31-99e6db741108}">
      <Declaration><![CDATA[METHOD M_M_AUS : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF I_iModus = 1 THEN
	O_bPower := FALSE;
	O_iDrz := 0;
END_IF

M_M_AUS := NOT O_bPower;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_M_START" Id="{6154265a-4a22-4203-8f36-ac3f14eef4f5}">
      <Declaration><![CDATA[METHOD M_M_START : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// EBENE 1: Verriegelung
IF NOT I_bVerriegeln THEN

	// EBENE 2: Check der Drehzzahl
	IF I_iGeschw <= V_DrzMax THEN
		
		// EBENE 3: MAN-Modus
		IF I_iModus = 1 THEN
			
			// EBENE 4: System muss AN sein
			IF O_bPower THEN
				O_iDrz := I_iGeschw;
				
			ELSE 	// Error: System ist nicht eingeschalten
				O_bError := 1;
			O_iStoerungID := 11;
			END_IF
		END_IF
		
	ELSE	// Error: Geschwindigkeit überschreitet die MaxDrz
		O_bError := 1;
		O_iStoerungID := 12;
	END_IF		
END_IF

IF O_iDrz = I_iGeschw THEN
	M_M_START := TRUE;
ELSE
	M_M_START := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_M_STOP" Id="{7bf83711-66ca-4408-ae0d-b26a767e3151}">
      <Declaration><![CDATA[METHOD M_M_STOP : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// EBENE 1: Verriegelung
IF NOT I_bVerriegeln THEN
	O_iDrz := 0;
END_IF

IF O_iDrz = 0 THEN
	M_M_STOP := TRUE;
ELSE
	M_M_STOP := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Laufzeit" Id="{18397b23-ad69-4f74-a52b-38ad0bf078f1}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Laufzeit : TIME]]></Declaration>
      <Get Name="Get" Id="{3ce4aceb-895c-4c68-991b-18a3443d2eff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF O_iDrz > 0 THEN
	V_Timer(IN := TRUE, PT := T#100H);
END_IF

IF O_iDrz = 0 THEN
	V_Timer(IN := FALSE);
END_IF

P_Laufzeit := V_Timer.ET;

IF M_A_START THEN
	V_Timer(IN := TRUE, PT := T#100H);
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_MaxDrz" Id="{86616c74-cb82-4b86-9dae-3431b2fbcd36}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PUBLIC P_MaxDrz : INT]]></Declaration>
      <Set Name="Set" Id="{2f43768a-53ad-462b-9248-85b5781f7b51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Zustand" Id="{4808de55-3ea3-4091-86d0-ecc11bc4a83b}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Zustand : INT]]></Declaration>
      <Get Name="Get" Id="{cf1c6d07-f50d-408a-870d-7ab9c2dfa186}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_A_Motor1R">
      <LineId Id="91" Count="2" />
      <LineId Id="89" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="85" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_A_AN">
      <LineId Id="9" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_A_AUS">
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_A_START">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="17" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_A_STOP">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_M_AN">
      <LineId Id="9" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_M_AUS">
      <LineId Id="9" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_M_START">
      <LineId Id="9" Count="7" />
      <LineId Id="27" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="18" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="47" Count="3" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.M_M_STOP">
      <LineId Id="9" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.P_Laufzeit.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.P_MaxDrz.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_A_Motor1R.P_Zustand.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>