<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_S_Fuellstandsensor" Id="{67ce70cf-9cdd-4063-932f-0e6c679aeb25}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_S_Fuellstandsensor IMPLEMENTS	I_Sensor	
VAR_INPUT
	I_iSignal			:INT;		// Messsignal des Sensors
	I_rHigh				:REAL;		// Oberer Schwellenwert für Prozess
	I_rLow				:REAL;		// Unterer Schwellenwert für Prozess
	I_rMax				:REAL;		// Skallierungswert -> Max-Wert 
	I_rMin				:REAL;		// Skallierungswert -> Min-Wert 
END_VAR

VAR_OUTPUT
	O_bStoerung			:BOOL;		// Befindet sich das Element in einem Error
	O_iStoerungID		:INT;		// Anzeigen von Störung über eine INT-Variable
END_VAR

VAR
	Messwert			:REAL;		// Wert für HMI
	GrenzeOben			:BOOL;		// Wert für HMI
	GrenzeUnten			:BOOL;		// Wert für HMI
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Messwert := P_Messwert;
GrenzeOben := P_GrenzeOben;
GrenzeUnten := P_GrenzeUnten;]]></ST>
    </Implementation>
    <Property Name="P_GrenzeOben" Id="{f7a56a93-1bcc-4b2f-b2bf-9621efc6d809}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_GrenzeOben : BOOL]]></Declaration>
      <Get Name="Get" Id="{b128aec4-3cc4-4a61-bcc9-2238cfb2a288}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF P_Messwert > I_rHigh THEN
	P_GrenzeOben := TRUE;
ELSE
	P_GrenzeOben := FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_GrenzeUnten" Id="{d7752ab2-f22c-45cb-8c81-2d3f67564794}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_GrenzeUnten : BOOL]]></Declaration>
      <Get Name="Get" Id="{e637b3d7-8ea9-4d2c-b6d9-a5d3192db478}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF P_Messwert < I_rLow THEN
	P_GrenzeUnten := TRUE;
ELSE
	P_GrenzeUnten := FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Messwert" Id="{6835c3d8-6b2c-4e92-aacc-80dd5e0395a0}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Messwert : REAL
]]></Declaration>
      <Get Name="Get" Id="{f9bf7b4d-9263-4a2b-ad75-e3bdaeeaaccd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF I_iSignal > 27648 OR I_iSignal < 0 THEN
	O_bStoerung := TRUE;
	O_iStoerungID := 04;
ELSE
	O_bStoerung := FALSE; 
END_IF

// Linearisierung des Wertes 
P_Messwert := INT_TO_REAL(I_iSignal) * (I_rMax-I_rMin) / 27648 + I_rMin;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_S_Fuellstandsensor">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="1" />
    </LineIds>
    <LineIds Name="FB_S_Fuellstandsensor.P_GrenzeOben.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_S_Fuellstandsensor.P_GrenzeUnten.Get">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_S_Fuellstandsensor.P_Messwert.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>