<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_S_Temperatursensor" Id="{fbd32386-a253-49ea-826a-bfbe4aab9dab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_S_Temperatursensor IMPLEMENTS	I_Sensor	
VAR_INPUT
	I_iSignal			:INT;		// Messsignal des Sensors
	I_rHigh				:REAL;		// Oberer Schwellenwert für Prozess
	I_rLow				:REAL;		// Unterer Schwellenwert für Prozess
	I_rMax				:REAL;		// Skallierungswert -> Max-Wert 
	I_rMin				:REAL;		// Skallierungswert -> Min-Wert 
END_VAR

VAR_OUTPUT
	O_bStoerung			:BOOL;		// Befindet sich das Element in einem Error
	O_iStoerungID		:INT;		// Anzeigen von Störung über eine INT-Variable
END_VAR

VAR
	Messwert			:REAL;		// Wert für HMI
	GrenzeOben			:BOOL;		// Wert für HMI
	GrenzeUnten			:BOOL;		// Wert für HMI
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Messwert := P_Messwert;
GrenzeOben := P_GrenzeOben;
GrenzeUnten := P_GrenzeUnten;]]></ST>
    </Implementation>
    <Property Name="P_GrenzeOben" Id="{e3d174c2-5619-46cb-b6e5-a2971410ae38}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_GrenzeOben : BOOL]]></Declaration>
      <Get Name="Get" Id="{c1944f02-f458-40d4-9cce-8887d1cab55d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF P_Messwert > I_rHigh THEN
	P_GrenzeOben := TRUE;
ELSE
	P_GrenzeOben := FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_GrenzeUnten" Id="{8b7656b1-9197-4364-a830-ee1874b698bf}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_GrenzeUnten : BOOL]]></Declaration>
      <Get Name="Get" Id="{055193c3-c26f-4f59-a9f9-fe3fe7d25c0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF P_Messwert < I_rLow THEN
	P_GrenzeUnten := TRUE;
ELSE
	P_GrenzeUnten := FALSE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Messwert" Id="{bd948508-785d-4a27-9dd5-c30f6507186a}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Messwert : REAL]]></Declaration>
      <Get Name="Get" Id="{d9634401-2e84-4702-b005-564f875f3833}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF I_iSignal > 27648 OR I_iSignal < 0 THEN
	O_bStoerung := TRUE;
	O_iStoerungID := 04;
ELSE
	O_bStoerung := FALSE; 
END_IF

// Linearisierung des Wertes 
P_Messwert := INT_TO_REAL(I_iSignal) * (I_rMax-I_rMin) / 27648 + I_rMin;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_S_Temperatursensor">
      <LineId Id="33" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_S_Temperatursensor.P_GrenzeOben.Get">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_S_Temperatursensor.P_GrenzeUnten.Get">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_S_Temperatursensor.P_Messwert.Get">
      <LineId Id="5" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>