Id;Default
307;%d
665;%i
57;%s
569;100
663;AUTO
961;Button
792;d
881;Eigenschaften
225;FB_Füllstandsensor
379;FB_HKSystem
606;FB_Magnetventil
583;FB_Motor1R
65;FB_Motor2R
234;FB_Temperatursensor
111;FB_Tempoeratursensor
808;GET
947;Gruppenfeld
745;Inputs
999;I_iGeschw
589;I_iHeizMode
584;I_iHeizModus
510;I_iSignal
254;I_iTemp
916;I_rHigh
121;I_rLow
362;I_rMax
680;I_rMin
331;Magnetventil
348;MAN
64;Methodenhandling
581;MODI:
242;Modus
468;Modus:
654;MODUS:
278;M_M_AN
0;M_M_AUS
843;M_M_BWD
38;M_M_FWD
739;M_M_HK_AN
330;M_M_HK_AUS
478;M_M_OEFFNEN
994;M_M_PUMPE_AN
78;M_M_PUMPE_AUS
727;M_M_SCHLIESSEN
150;M_M_START
41;M_M_STOP
28;Outputs 
547;O_bAktivieren
721;O_bError
2;O_bHeizen
342;O_bKuehlen
866;O_bPower
746;O_bPumpen
544;O_bRichtung
418;O_iDrz
518;O_iStoerungID
932;POWER:
685;P_GrenzeOben
502;P_GrenzeUnten
794;P_Laufzeit
293;P_MaxDrz
692;P_Messwert
758;P_Zustand
954;RESET:
119;Schliessen
833;sd
332;SET
157;TBD
412;test
465;Test
901;Ventil aktiviert:
993;Verbunden
834;VERBUNDEN:
152;VERRIEGELN:
664;VERRIEGELUNG
212;VERRIEGELUNG:
258;Öffnen
