<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ErrorHandling" Id="{b63a2be9-57a7-4fc8-bffa-deddcffa3676}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ErrorHandling
VAR_INPUT
	I_bSysState		:BOOL;
	I_bReset		:BOOL;
END_VAR
VAR_OUTPUT
	O_bSysError		:BOOL;
END_VAR
VAR
	ErrorHandling	:SR;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ErrorHandling(SET1 := I_bSysState);

IF I_bReset THEN
	ErrorHandling.RESET := TRUE;
ELSE
	ErrorHandling.RESET := FALSE;
END_IF

O_bSysError := ErrorHandling.Q1;

]]></ST>
    </Implementation>
    <LineIds Name="FB_ErrorHandling">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="23" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>